NODE_ENV=your_node_env
PORT=your_app_port
MONGODB_URI=your_mongodb_uri_here
FRONTEND_URL=front_end_url
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=your_cookie_secret
JWT_EXPIRES_IN=your_jwt_expiration_time

ADMIN_EMAIL=your_admin_email_here
ADMIN_PWD=your_admin_password_here
