#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0OmO74denpg5QSYOAJ8qBZLulNt34D0gx8N7vtGJTzABQL8aLb6FxYTrOYqQBKHsax2+UA+X49QAu+PiUDHfYFfRV12ZSqphHzJgxo0zHAz0lL4+QMUHsjnY0hyqnuuQ9Su1HzUkf00yS5Azn/B6bIGrQdEwGmPh0Lvu8nfL3HggyOHCBvh5AqxQSrNiAwrtV8Kb1+1jCjnZMrHDd/693QJ5l/AzR3mdXgRro4l70BmOYpf+3s601OFT5uNM1fgM5S8yTY3ElsXe0LIrXljDriGb8RIIyPfViqNH1jmyOuHAeZL04tNtGXjmSWns0PXN172wGIGdPprd98XbrEs7XTtdfcC5ymSpuKVyJgVM6EvLp1dmzgAEE2OsppSQfRBDDGpaMJVdk9Hxw7n1jtEJJ+8Y7J/PQvVjV7aCK7yY0Jm62tl5w7xAO5CPHbpwI4eDWgCrb31eOdxAy2yTyf/BYxTXEw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="L6JuKs/Mfla+cc0z3lvVGXfS8o0PT+z5nDGNs2F+Lgq5t7f3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="p+1hdpUI30VoMnNjUYvPuB/ZicI1Q3emF80d7t1z+0z30VDV"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fm9Jb5tfZsnPnTr0/mgEbWgeZ3vpiCpP+g0MWF+MsPWTJIZ5"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_975507f3bdb11a9d726fe28301eb90aa3f04573297fa31f9fbf6fb8f5add20b9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
